{
  "name": "inqualan",
  "version": "2.0.1",
  "description": "Ứng dụng in ấn mạng LAN tích hợp Máy in ảo (Electron & Node.js)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win --publish never",
    "dist:win:publish": "electron-builder --win --publish never && node scripts/publish-github.js",
    "publish:github": "node scripts/publish-github.js"
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "pdf-to-printer": "^3.0.0",
    "sudo-prompt": "^9.2.1"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.lanprint.app",
    "productName": "LAN Print",
    "files": [
      "**/*",
      "!scripts/**",
      "!build/**",
      "!build-and-publish.bat",
      "!virtual-print-output/**"
    ],
    "asarUnpack": [
      "node_modules/pdf-to-printer/**"
    ],
    "win": {
      "target": "nsis",
      "requestedExecutionLevel": "requireAdministrator",
      "artifactName": "LAN-Print-${version}-x64.${ext}",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "trongdqtgg",
        "repo": "ServerPrint",
        "releaseType": "release"
      }
    ]
  }
}
